version: "3.3"

services:
  qlock:
    image: pikesley/qlock
    volumes:
      - .:/opt/qlock
      - /Users/sam/.ssh:/root/.ssh
    ports:
      - 8888:8888
      - 8000:80
    command: tail -f /dev/null

  selenium:
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
