version: "3.3"

services:
  jlock:
    image: pikesley/jlock
    volumes:
      - .:/opt/jlock
      - /Users/sam/.ssh:/root/.ssh
    ports:
      - 8888:8888
      - 5000:5000
      - 8000:80
    command: tail -f /dev/null

  selenium:
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
